<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero">
    <nav class="navbar">
         <div class="logo">Header Logo</div>
       <ul class="nav-links">
        <div class="menu">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </div> 
       </ul> 
    </nav>
    <div class="Hero-Main">
        <div> <p class="first">This website is<br> awesome</p>
            <p class="second">This website has some subtext that goes here under the<br> main title. Its a similar font and the color is lower<br> contrast.</p>
            <div class="third"><button class="fourth">Sign up</button></div></div>
       <div class="fifth"><img src="./images/grey-image.jpg" height="300" width="600"></div>
    </div>
</div>
</body>
</html>